[tox]
requires =
    tox>=4
env_list = py{38}-flask{1, 2, 3}-pydantic{1,2}

[testenv]
description = Does basically everything
deps =
    flask1: -r test-requirements-flask1.txt
    flask2: Flask>=2.0.0,<3.0.0
    flask3: Flask>=3.0.0,<4.0.0
    pydantic1: pydantic>=1.0,<2.0.0
    pydantic2: pydantic>=2.0.0,<3.0.0
commands =
    pip install --upgrade pip
    pip install poetry
    poetry install
    python -m unittest discover -s test/unit/ -p '*_test.py'
    python -m unittest test/integration/flask_integration_test.py
