[tox]
requires =
    tox>=4
env_list =
    py{38, 39, 310, 311, 312}-flask{2, 3}-pydantic{2}
    py38-flask1-pydantic{1, 2}
    py{38, 39, 310}-aiohttp

[testenv:py{38, 39, 310, 311, 312}-flask{1, 2, 3}-pydantic{1, 2}]
description = Test flask integration
allowlist_externals=make
deps =
    flask1: -r test-requirements-flask1.txt
    flask2: Flask>=2.0.0,<3.0.0
    flask3: Flask>=3.0.0,<4.0.0
    pydantic1: pydantic>=1.0,<2.0.0
    pydantic2: pydantic>=2.0.0,<3.0.0
commands =
    make install
    python -m unittest discover -s test/unit/ -p '*_test.py'
    python -m unittest test/integration/flask_integration_test.py

[testenv:py{38, 39, 310}-aiohttp]
description = Test aiohttp integration
allowlist_externals=make
deps =
    aiohttp: aiohttp >=3.0.0,<4.0.0
commands =
    make install
    pip install pytest pytest-async pytest-aiohttp
    python -m unittest discover -s test/unit/ -p '*_test.py'
    pytest test/integration/aiohttp_integration_test.py
